*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container
{
    width: auto;
    margin: 0 auto;
    min-height: 100vh;
    display: grid;
    grid-template-areas: 
    'header header'
    'nav nav'
    'aside main'
    'footer footer';
    grid-template-columns: 150px auto;
    grid-template-rows: 100px 40px auto 100px;
}
header
{
    background-color: gray;
    grid-area: header;
    display: flex;
    justify-content: space-around;
    
}
button
{
    display: none;
    background-color: transparent;
    color: white;
    border: none;
    font-size: 36px;
    position: absolute;
    right: 10px;
    top: 10px;
}
#pesquisa 
{
    width:400px;
    border-radius:15px;
    padding-top: 25px;
    padding-left: 10px;
}
#txtBusca{
    float:left;
    background-color:white;
    padding-left:5px;
    font-style: italic;
    font-size:18px;
    border:none;
    height:32px;
    width:260px;
  }
#ww_72d98e8c2b8f6
{
    width: 500px;
    height: 100px;
}
nav
{
    background-color: gray;
    grid-area: nav;
    border: 2px solid white;
}
.menu
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    
}
nav a
{
    display: inline block;
    font-size: 20px;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    padding-top: 5px;
}
main
{
    background-color: gray;
    grid-area: main;
    display: flex;
    color: white;
    border: 2px solid black;
    border: 5px;
}
td
{
    padding-left: 150px;
    font-size: 25px;
}
td a
{
    color: black;
    text-decoration: none;
    text-transform: uppercase;
}
td h2
{
    color: black;
    text-transform: uppercase;
    font-size: 25px;
}
aside
{
    background-color: gray;
    grid-area: aside;
    display: flex;
    border: 2px solid black;
    padding-top: 10px;
}
aside li a 
{
    color: black;
    padding-left: 20px;
    font-size: 20px;
    text-decoration: none;
    
}
.noticias
{
    display: flex;
}
footer
{
    background-color: white;
    grid-area: footer;
    display: flex;
}
.links
{
    padding-top: 20px;
    padding-left: 25px;
}
.links a
{
    color: black;
    padding-left: 20px;
    font-size: 20px;
    text-decoration: none;
}
@media screen and (max-width: 750px)
{
    .container
{
    width: 100vw;
    grid-template-areas: 
    'header header'
    'aside main'
    'footer footer';
    grid-template-columns: 150% auto;
    grid-template-rows: 100px auto 100px;
}
nav
{
    display: none;
}

}
